## spring server and database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

##hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#output file
logging.file=C:\\Users\\Public\\log\\demo.log

#pattern log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#loggin level
logging.level.com.spring.springboot.controller=ERROR
